# spring.soap

./: README.md  pom.xml
examples-files/: Request.xml  Response.xml  course-details.xsd
src/main/java/io/ayers/bean/: Course.java
src/main/java/io/ayers/config/: WebServiceConfig.java
src/main/java/io/ayers/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/io/ayers/endpoints/: CourseDetailsEndpoint.java
src/main/java/io/ayers/exception/: CourseNotFoundException.java
src/main/java/io/ayers/service/: CourseDetailsService.java
src/main/java/io/ayers/spring_soap/: SpringSoapApplication.java
src/main/resources/: course-details.xsd
src/test/java/io/ayers/spring_soap/: SpringSoapApplicationTests.java
